<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Watch Layout--1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #0e0e0e;
        font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
      }
      .home-page {
        background-color: #212121;
      }
      header {
        height: 70px;
        background-color: #212121;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      input[type="text"] {
        border: none;
        border-radius: none;

        border-bottom: 2px solid white;
      }
      input[type="text"]:focus {
        box-shadow: none;
      }
      i {
        color: white;
      }
      .img-box {
        height: 500px;
        background-image: url("img/tbg1.png");
        background-size: cover;
      }
      .p--1 {
        color: #987f48;
        font-size: 1.3em;
      }
      .Brnad {
        font-size: 5em;
        font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
      }
      .btn {
        border: 2px solid #987f48;
      }
      .collection {
        background-color: #212121;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .box {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        border: 1px solid white;
      }
      .w-box-1 {
        height: 150px;
        background-color: #171717;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .w-1 {
        background-image: url("img/w-1.png");
      }
      .w-2 {
        background-image: url("img/w-2.png");
      }
      .w-3 {
        background-image: url("img/w-3.png");
      }
      .w-4 {
        background-image: url("img/w-4.png");
      }
      .offer {
        display: block;
        width: 80px;
        height: 30px;
        background-color: #987f48;
        padding: 4px;
      }
      .trainding {
        background-color: #212121;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .img-box-3 {
        height: 400px;
        background-image: url("img/im0.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .img-box-4 {
        height: 400px;
        background-image: url("img/im3.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .blog {
        background-color: #212121;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .footer {
     
        background-color: #212121;
      }
      .card {
        height: 130px;
        background-color: #212121;
        color: white;
        border: 1px solid #987f48;
      }
      .rounded-start {
        height: 130px;
      }
    </style>
  </head>
  <body>
    <div class="container home-page p-0">
      <header>
        <div class="row m-0 h-100">
          <div
            class="col-4 d-flex justify-content-center align-items-center text-white"
          >
            <ul class="nav">
              <li class="nav-item">
                <a href="" class="nav-link text-white"
                  >Language Engh
                  <i class="fa-solid fa-chevron-down text-white"></i
                ></a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white"
                  >Currency USD
                  <i class="fa-solid fa-chevron-down text-white"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-8 d-flex justify-content-end align-items-center">
            <ul class="nav">
              <li class="nav-item">
                <input
                  type="text"
                  placeholder="Search Here .."
                  class="form-control text-white bg-dark rounded-0"
                  style="background-color: #212121"
                />
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white"
                  ><i class="fa-solid fa-heart"></i
                ></a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white"
                  ><i class="fa-regular fa-circle"></i
                ></a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white"
                  ><i class="fa-solid fa-cart-shopping"></i
                ></a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white"
                  >0.00 <i class="fa-solid fa-chevron-down text-white"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="row m-0">
        <div class="col-1 p-4">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="col-7 p-0 d-flex justify-content-center align-items-center">
          <div class="text-content text-white">
            <p class="p--1">Exclusive Offer -40% off This Watch</p>
            <h1 class="Brnad">Blancpain Villeret</h1>
            <p class="p--1 text-white">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptas, illum?
              <br />
              <span>
                Lorem ipsum dolor sit amet.
                <span class="p--1 h2">$16.200.99</span></span
              >
            </p>
            <button class="btn rounded-0 w-25 p--1">SHOP NOW</button>
          </div>
        </div>
        <div class="col-4 p-0">
          <div class="img-box m-0"></div>
        </div>
      </div>
    </div>
    <div class="container collection p-0">
      <div class="row m-0 p-4">
        <div class="col-3 d-flex justify-content-center">
          <div class="naviagtion text-white text-center">
            <div class="box d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-globe"></i>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div class="naviagtion text-white text-center">
            <div class="box d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-globe"></i>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div class="naviagtion text-white text-center">
            <div class="box d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-globe"></i>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center">
          <div class="naviagtion text-white text-center">
            <div class="box d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-globe"></i>
            </div>
          </div>
        </div>
      </div>
      <hr class="text-white bg-white" />
      <div class="row m-0 p-4">
        <div class="col-12 d-flex justify-content-center align-items-center">
          <ul class="nav">
            <li class="nav-item">
              <button class="btn rounded-0 text-white m-1">Featured</button>
            </li>
            <li class="nav-item">
              <button class="btn rounded-0 text-white m-1">New Arrivals</button>
            </li>
            <li class="nav-item">
              <button class="btn rounded-0 text-white m-1">Bestseller</button>
            </li>
            <li class="nav-item">
              <button class="btn rounded-0 text-white m-1">On Sale</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="row m-0 p-4">
        <div class="col-3 text-center text-white">
          <div class="w-box-1 w-1">
            <span class="offer">70%off</span>
          </div>
          <span>
            <p>
              Lorem, ipsum. <br />
              Aeer Aquire AIO
            </p>

            <hr />
            <p class="p--1">$70.00</p>
          </span>
        </div>
        <div class="col-3 text-center text-white">
          <div class="w-box-1 w-2"></div>
          <span>
            <p>
              Lorem, ipsum. <br />
              Aeer Aquire AIO
            </p>

            <hr />
            <p class="p--1">$500.00</p>
          </span>
        </div>
        <div class="col-3 text-center text-white">
          <div class="w-box-1 w-3"></div>
          <span>
            <p>
              Lorem, ipsum. <br />
              Aeer Aquire AIO
            </p>

            <hr />
            <p class="p--1">$1000.00</p>
          </span>
        </div>
        <div class="col-3 text-center text-white">
          <div class="w-box-1 w-4">
            <span class="offer">70%off</span>
          </div>
          <span>
            <p>
              Lorem, ipsum. <br />
              Aeer Aquire AIO
            </p>

            <hr />
            <p class="p--1">$75.00</p>
          </span>
        </div>
      </div>
      <div class="row m-0 p-4">
        <div class="col-3 text-center text-white">
          <div class="w-box-1 w-1">
            <span class="offer">70%off</span>
          </div>
          <span>
            <p>
              Lorem, ipsum. <br />
              Aeer Aquire AIO
            </p>

            <hr />
            <p class="p--1">$70.00</p>
          </span>
        </div>
        <div class="col-3 text-center text-white">
          <div class="w-box-1 w-2"></div>
          <span>
            <p>
              Lorem, ipsum. <br />
              Aeer Aquire AIO
            </p>

            <hr />
            <p class="p--1">$500.00</p>
          </span>
        </div>
        <div class="col-3 text-center text-white">
          <div class="w-box-1 w-3"></div>
          <span>
            <p>
              Lorem, ipsum. <br />
              Aeer Aquire AIO
            </p>

            <hr />
            <p class="p--1">$1000.00</p>
          </span>
        </div>
        <div class="col-3 text-center text-white">
          <div class="w-box-1 w-4">
            <span class="offer">70%off</span>
          </div>
          <span>
            <p>
              Lorem, ipsum. <br />
              Aeer Aquire AIO
            </p>

            <hr />
            <p class="p--1">$75.00</p>
          </span>
        </div>
      </div>
    </div>
    <div class="container trainding p-0">
      <div class="row h-100">
        <div class="col-3 p-0">
          <div class="img-box-3"></div>
        </div>
        <div class="col-6 p-0 d-flex justify-content-center align-items-center">
          <div class="text-trends text-center text-white">
            <span class="p--1"
              >Sale Off 20% All Products <br />
              <h1 class="text-white">New Trending Collection</h1></span
            >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <button class="btn btn-outline-light p--1">SHOPPING NOW</button>
          </div>
        </div>
        <div class="col-3 p-0">
          <div class="img-box-4"></div>
        </div>
      </div>
    </div>
    <div class="container blog p-0">
      <div class="row m-0 p-4">
        <div class="col-12 text-white">
          <h2>From Our Blog</h2>
          <hr class="bg-white" />
        </div>
      </div>
      <div class="row m-0 p-4">
        <div class="col-4 text-white">
          <p>Post by <span class="p--1">Shivam Singh</span></p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing.</b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            esse aut deleniti obcaecati laborum? Unde in eaque alias hic ex
          </p>
          <p class="p--1">20 OCT 2022</p>
        </div>
        <div class="col-4 text-white">
          <p>Post by <span class="p--1">Shivam Singh</span></p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing.</b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            esse aut deleniti obcaecati laborum? Unde in eaque alias hic ex
          </p>
          <p class="p--1">20 OCT 2022</p>
        </div>
        <div class="col-4 text-white">
          <p>Post by <span class="p--1">Shivam Singh</span></p>
          <b>Lorem ipsum dolor sit amet consectetur adipisicing.</b>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            esse aut deleniti obcaecati laborum? Unde in eaque alias hic ex
          </p>
          <p class="p--1">20 OCT 2022</p>
        </div>
      </div>
      <div class="row p-4 m-0">
        <div class="col-12 d-flex justify-content-center align-items-center">
          <button class="btn btn-warning">Post me</button>
        </div>
      </div>
    </div>
    <div class="container footer p-0">
      <div class="row m-0 p-4 text-white">
        <div class="col-4 p-4">
          <h6 class="h4">About Shivam</h6>
          <small>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            quisquam, voluptatem voluptate tempore est enim dolorem autem
            deserunt fugit aliquid!
          </small>
          <br />
          <span
            ><i class="fa-brands fa-google ms-2"></i
            ><i class="fa-brands fa-facebook ms-2"></i
            ><i class="fa-brands fa-instagram ms-2"></i
            ><i class="fa-brands fa-twitter ms-2"></i
          ></span>
        </div>
        <div class="col-2 p-4">
          <h4>Information</h4>
          <p>About Us</p>
          <p>Delivery Information</p>
          <p>Privcy Policy</p>
          <p>Terms &amp; Conditions</p>
          <p>Contact Us</p>
        </div>
        <div class="col-2 p-4">
          <h4>Extras</h4>
          <p>Trends</p>
          <p>Gift Cards</p>
          <p>Offers</p>
          <p>My Account</p>
          <p>reutrns</p>
        </div>
        <div class="col-4 p-4">
          <h4>Customer Products</h4>
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="img/w-1.png"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">⭐⭐⭐</h5>
                  <p class="card-text">Shivam Singh</p>
                  <p class="card-text">
                    <small class="text-white"
                      >Last updated 3 mins ago</small
                    >
                  </p>
                </div>
              </div>
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="img/w-1.png"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">⭐⭐⭐</h5>
                  <p class="card-text">Shivam Singh</p>
                  <p class="card-text">
                    <small class="text-white"
                      >Last updated 3 mins ago</small
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
            
         </div>
         
        </div>
    </div>
  </body>
</html>
